Blackjack/MainPage.xaml

<Page
    x:Class="Blackjack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="1" Margin="0,250" Name="StartButton" Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="45" Click="StartGame"/>
        <Button Grid.Row="1" Grid.Column="1" Name="QuitButton" Content="Quit" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="45" Click="QuitGame"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin ="0,20,0,0" Text="Main Menu" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="72" HorizontalAlignment="Center"/>
        <controls:MenuBar Grid.Row="0" RequestedTheme="Default" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
